<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Productos - Vacunos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1349bde661.js" crossorigin="anonymous"></script>

        <link href="style_home.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <header>
                <!-- menu -->
                    <nav class="container-fluid d-flex">
                        <img class="my-3" width= 7% src="public/img/Logo Meat Me - copia.png" alt="logo">
                        <!-- barra menu -->
                        <ul class="container d-flex justify-content-end my-3">
                            <li><a class="nav-item" href="Home.html">INICIO</a></li>
                            <li><a class="nav-item" href="/empresa">EMPRESA</a></li>
                            <li><a class="nav-item" href="productos.html">PRODUCTOS</a></li>
                            <li><a class="nav-item" href="/recetas">RECETAS</a></li>
                            <li><a class="nav-item" href="./contacto.html">CONTACTO</a></li>
                            <li><a class="nav-item" href="/carrito-venta">CARRITO VENTA</a></li>
                            <li><a class="nav-item" href="./formularioUsuario.html">INICIAR SESION</a></li>
                        </ul>

                    </nav>
                    <!-- imagen slider -->
                 <img class="container-fluid" src="public/img/logo expandido.png" alt="foto-principal">
            </header>
            <nav class="container-fluid col-12 align-content-center">

            <h5 class="font-weight-bold text-uppercase mb-4">CONTACTOS</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fas fa-home mr-3"></i> Pellegrini 1548, Rosario</p>
            </li>
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i> info@meatme.com.ar</p>
            </li>
            <li>
              <p>
                <i class="fab fa-lg fa-whatsapp mr-3"></i> +5493417343448</p>
            </li>
            <li>
              <p>
                <i class="fas fa-phone mr-3"></i> 0341-4248787</p>
            </li>
          </ul>
        </nav>
  
        </div>